pipeline {
    agent any

    parameters {
        string(
            name: 'REQUEST_FILE',
            defaultValue: '',
            description: 'Optional. Leave empty for auto-detect from changed requests/*.yaml. Example: requests/hello-dev-install.yaml'
        )
        booleanParam(
            name: 'AUTO_DETECT_REQUEST',
            defaultValue: true,
            description: 'When true and REQUEST_FILE is empty, Jenkins picks changed request YAML from requests/jenkins only.'
        )
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: '50'))
        disableConcurrentBuilds()
        timeout(time: 90, unit: 'MINUTES')
    }

    environment {
        DEFAULT_REQUEST_FILE = 'requests/hello-dev-install.yaml'
        LOG_LEVEL = 'INFO'
    }

    stages {
        stage('Select Jenkins Request') {
            steps {
                script {
                    if (params.REQUEST_FILE?.trim()) {
                        env.SELECTED_REQUEST_FILE = params.REQUEST_FILE.trim()
                    } else if (params.AUTO_DETECT_REQUEST) {
                        env.SELECTED_REQUEST_FILE = sh(
                            script: '''
                                set -eu
                                changed_request=""
                                if git rev-parse HEAD~1 >/dev/null 2>&1; then
                                  changed_request=$(git diff --name-only HEAD~1 HEAD -- 'requests/**/*.yaml' 'requests/*.yaml' | sort -u | head -n 1 || true)
                                fi
                                if [ -z "$changed_request" ]; then
                                  changed_request="${DEFAULT_REQUEST_FILE:-requests/hello-dev-install.yaml}"
                                fi
                                echo "$changed_request"
                            ''',
                            returnStdout: true
                        ).trim()
                    } else {
                        env.SELECTED_REQUEST_FILE = env.DEFAULT_REQUEST_FILE
                    }
                    echo "Selected Jenkins request file: ${env.SELECTED_REQUEST_FILE}"
                }
            }
        }

        stage('Validate Repository') {
            steps {
                sh '''
                    set -euo pipefail
                    test -f scripts/cloudify_lifecycle.py
                    test -f "${SELECTED_REQUEST_FILE}"
                    case "${SELECTED_REQUEST_FILE}" in
                      requests/*.yaml|requests/**/*.yaml) ;;
                      *) echo "Refusing to run invalid request from Jenkins Git trigger: ${SELECTED_REQUEST_FILE}"; exit 1 ;;
                    esac
                    echo "Repository validation passed."
                '''
            }
        }

        stage('Validate Cloudify Environment') {
            steps {
                sh '''
                    set -euo pipefail
                    test -n "${CFY_MANAGER_URL:-}" || { echo "CFY_MANAGER_URL is missing in .env.jenkins"; exit 1; }
                    test -n "${CFY_USERNAME:-}" || { echo "CFY_USERNAME is missing in .env.jenkins"; exit 1; }
                    test -n "${CFY_PASSWORD:-}" || { echo "CFY_PASSWORD is missing in .env.jenkins"; exit 1; }
                    test -n "${CFY_TENANT:-}" || { echo "CFY_TENANT is missing in .env.jenkins"; exit 1; }
                    echo "Cloudify environment is available for tenant: ${CFY_TENANT}"
                '''
            }
        }

        stage('Execute Cloudify Lifecycle') {
            steps {
                sh '''
                    set -euo pipefail
                    python3 scripts/cloudify_lifecycle.py --request "${SELECTED_REQUEST_FILE}"
                '''
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'logs/**', allowEmptyArchive: true
        }
        success {
            echo 'Cloudify lifecycle completed successfully from Jenkins Git-triggered flow.'
        }
        failure {
            echo 'Cloudify lifecycle failed. Check console output and archived logs for details.'
        }
    }
}
