pipeline {
    agent any

    options {
        buildDiscarder(logRotator(numToKeepStr: '20'))
        disableConcurrentBuilds()
    }

    parameters {
        choice(
            name: 'REQUEST_FILE',
            choices: [
                'requests/hello-dev-install.yaml',
                'requests/hello-dev-update.yaml',
                'requests/hello-dev-uninstall.yaml'
            ].join('\n'),
            description: 'Cloudify lifecycle request YAML to execute'
        )
    }

    stages {
        stage('Validate Request') {
            steps {
                sh '''
                    set -e
                    cd /opt/cloudify-lifecycle
                    test -f scripts/cloudify_lifecycle.py
                    test -f "${REQUEST_FILE}"
                    echo "Using request file: ${REQUEST_FILE}"
                '''
            }
        }

        stage('Validate Cloudify Environment') {
            steps {
                sh '''
                    set -e
                    test -n "${CFY_MANAGER_URL:-}" || { echo "CFY_MANAGER_URL is missing in .env.jenkins"; exit 1; }
                    test -n "${CFY_USERNAME:-}" || { echo "CFY_USERNAME is missing in .env.jenkins"; exit 1; }
                    test -n "${CFY_PASSWORD:-}" || { echo "CFY_PASSWORD is missing in .env.jenkins"; exit 1; }
                    test -n "${CFY_TENANT:-}" || { echo "CFY_TENANT is missing in .env.jenkins"; exit 1; }
                    echo "Cloudify environment is available for tenant: ${CFY_TENANT}"
                '''
            }
        }

        stage('Execute Cloudify Lifecycle') {
            steps {
                sh '''
                    set -euo pipefail
                    cd /opt/cloudify-lifecycle
                    python3 scripts/cloudify_lifecycle.py --request "${REQUEST_FILE}"
                '''
            }
        }
    }

    post {
        success {
            echo 'Cloudify lifecycle completed successfully.'
        }
        failure {
            echo 'Cloudify lifecycle failed. Check console output for details.'
        }
    }
}
