pipeline {
    agent any
    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }
    parameters {
        string(name: 'DEPLOYMENT_FILE', defaultValue: 'deployments/wr-demo-jenkins-hello.yaml', description: 'Deployment desired-state YAML')
        choice(name: 'ACTION', choices: ['create-environment', 'execute-workflow', 'delete-environment'], description: 'Cloudify action')
        string(name: 'WORKFLOW', defaultValue: 'install', description: 'Workflow for execute-workflow, e.g. install, execute_operation, heal, scale, custom workflow')
        string(name: 'PARAMETERS_FILE', defaultValue: '', description: 'Optional workflow parameters YAML')
        booleanParam(name: 'INJECT_INPUTS_AS_OPERATION_KWARGS', defaultValue: false, description: 'Inject deployment inputs as operation_kwargs')
        booleanParam(name: 'RUN_QUALITY_CHECKS', defaultValue: true, description: 'Run code quality and security checks before action')
    }
    environment {
        CFY_MANAGER_URL = credentials('cfy-manager-url')
        CFY_USERNAME = credentials('cfy-username')
        CFY_PASSWORD = credentials('cfy-password')
        CFY_TENANT = credentials('cfy-tenant')
        CFY_API_VERSION = 'v3.1'
        CFY_INSECURE = 'true'
    }
    stages {
        stage('Checkout') { steps { checkout scm } }
        stage('Install dependencies') {
            steps {
                sh 'python3 -m pip install -r requirements.txt --break-system-packages || python3 -m pip install -r requirements.txt'
                sh 'python3 -m pip install ruff yamllint pip-audit --break-system-packages || python3 -m pip install ruff yamllint pip-audit'
            }
        }
        stage('Code Quality & Static Analysis') {
            when { expression { return params.RUN_QUALITY_CHECKS } }
            parallel {
                stage('Python Lint') {
                    steps {
                        sh 'python3 -m ruff check scripts/ --output-format=text'
                    }
                }
                stage('YAML Validation') {
                    steps {
                        sh 'yamllint -d "{extends: relaxed, rules: {line-length: disable, trailing-spaces: {level: warning}, empty-lines: {level: warning}}}" deployments/ operations/ inputs/ workflow-params/'
                    }
                }
                stage('Shell Lint') {
                    steps {
                        sh 'shellcheck run-local.sh reset-jenkins-e2e.sh cleanup-jenkins-e2e.sh run-jenkins-e2e.sh || true'
                    }
                }
            }
        }
        stage('Security Checks') {
            when { expression { return params.RUN_QUALITY_CHECKS } }
            parallel {
                stage('Dependency Audit') {
                    steps {
                        sh 'pip-audit -r requirements.txt || true'
                    }
                }
                stage('Secrets Scan') {
                    steps {
                        sh '''
                            echo "Scanning for hardcoded secrets..."
                            if grep -rn "password\\|secret\\|token\\|api_key" scripts/ --include="*.py" | grep -v "password=" | grep -v "#" | grep -v "CFY_PASSWORD" | grep -v "def \\|args\\|environ\\|getenv\\|credentials"; then
                                echo "WARNING: Potential secrets found in code"
                            else
                                echo "PASS: No hardcoded secrets detected"
                            fi
                        '''
                    }
                }
            }
        }
        stage('Smoke Test - Conductor API') {
            steps {
                sh '''
                    set -e
                    echo "Testing Conductor API connectivity..."
                    HTTP_CODE=$(curl -s -o /tmp/cfy-status.json -w "%{http_code}" -u "$CFY_USERNAME:$CFY_PASSWORD" -H "Tenant: $CFY_TENANT" "$CFY_MANAGER_URL/api/$CFY_API_VERSION/status" --insecure --connect-timeout 10)
                    if [ "$HTTP_CODE" = "200" ]; then
                        echo "PASS: Conductor API reachable (HTTP $HTTP_CODE)"
                        cat /tmp/cfy-status.json | python3 -c "import sys,json; d=json.load(sys.stdin); print(f'Status: {d[\"status\"]}')"
                    else
                        echo "FAIL: Conductor API returned HTTP $HTTP_CODE"
                        exit 1
                    fi
                '''
            }
        }
        stage('Run Cloudify action') {
            steps {
                sh '''
                    set -e
                    EXTRA=""
                    if [ "$INJECT_INPUTS_AS_OPERATION_KWARGS" = "true" ]; then
                      EXTRA="$EXTRA --inject-inputs-as-operation-kwargs"
                    fi
                    if [ -n "$PARAMETERS_FILE" ]; then
                      EXTRA="$EXTRA --parameters-file $PARAMETERS_FILE"
                    fi
                    python3 scripts/manual_lifecycle_from_deployment.py \
                      --deployment "$DEPLOYMENT_FILE" \
                      --action "$ACTION" \
                      --workflow "$WORKFLOW" \
                      $EXTRA
                '''
            }
        }
    }
    post { always { archiveArtifacts artifacts: 'logs/**', allowEmptyArchive: true } }
}
