pipeline {
    agent any
    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }
    parameters {
        string(name: 'DEPLOYMENT_FILE', defaultValue: 'deployments/conductor-wrcp-tester-plugin.yaml', description: 'Deployment YAML')
        choice(name: 'ACTION', choices: ['create-environment', 'execute-workflow', 'delete-environment'], description: 'Cloudify action')
        string(name: 'WORKFLOW', defaultValue: 'install', description: 'Workflow name')
        string(name: 'PARAMETERS_FILE', defaultValue: '', description: 'Optional workflow parameters YAML')
        booleanParam(name: 'INJECT_INPUTS_AS_OPERATION_KWARGS', defaultValue: false, description: 'Inject inputs as operation_kwargs')
    }
    environment {
        CFY_MANAGER_URL = 'http://128.224.2.252:9092'
        CFY_USERNAME = 'admin'
        CFY_PASSWORD = 'admin'
        CFY_TENANT = 'default_tenant'
        CFY_API_VERSION = 'v3.1'
        CFY_INSECURE = 'true'
    }
    stages {
        stage('Install dependencies') {
            steps {
                sh 'python3 -m pip install -r requirements.txt --break-system-packages 2>/dev/null || python3 -m pip install -r requirements.txt'
                sh 'python3 -m pip install ruff yamllint pip-audit pytest pytest-cov --break-system-packages 2>/dev/null || true'
            }
        }
        stage('Code Quality') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                        echo "=== Python Lint ==="
                        python3 -m ruff check scripts/ --output-format=concise
                        echo "=== YAML Validation ==="
                        python3 -m yamllint -d "{extends: relaxed, rules: {line-length: disable, trailing-spaces: {level: warning}, empty-lines: {level: warning}}}" deployments/ operations/ inputs/ workflow-params/
                    '''
                }
            }
        }
        stage('Security Validation') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                        echo "=== Dependency Vulnerability Audit ==="
                        python3 -m pip_audit -r requirements.txt

                        echo ""
                        echo "=== Secrets Scan ==="
                        if grep -rnE "password|secret|token|api_key|private_key" scripts/ deployments/ operations/ --include="*.py" --include="*.yaml" | grep -vE "password=|#|def |args|environ|getenv|credentials|CFY_PASSWORD|example"; then
                            echo "FAIL: Potential hardcoded secrets found"
                            exit 1
                        else
                            echo "PASS: No hardcoded secrets detected"
                        fi

                        echo ""
                        echo "=== TLS/Insecure Connection Check ==="
                        if [ "$CFY_INSECURE" = "true" ]; then
                            echo "WARNING: Running with TLS verification disabled (CFY_INSECURE=true)"
                        else
                            echo "PASS: TLS verification enabled"
                        fi
                    '''
                }
            }
        }
        stage('Unit Tests') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                        echo "=== Running Unit Tests with Coverage ==="
                        python3 -m pytest tests/ -v --cov=scripts --cov-report=term-missing --cov-fail-under=20
                    '''
                }
            }
        }
        stage('Infrastructure & Networking') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                        set -e
                        echo "=== DNS Resolution ==="
                        CFY_HOST=$(echo "$CFY_MANAGER_URL" | sed 's|http[s]*://||' | cut -d: -f1)
                        if echo "$CFY_HOST" | grep -qP "^[0-9.]+$"; then
                            echo "PASS: Host $CFY_HOST is a valid IP"
                        else
                            echo "FAIL: Cannot resolve $CFY_HOST"
                            exit 1
                        fi

                        echo ""
                        echo "=== Network Connectivity ==="
                        if curl -s --connect-timeout 5 -o /dev/null "$CFY_MANAGER_URL" --insecure; then
                            echo "PASS: TCP connection successful"
                        else
                            echo "FAIL: Cannot connect"
                            exit 1
                        fi

                        echo ""
                        echo "=== API Authentication ==="
                        HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" -u "$CFY_USERNAME:$CFY_PASSWORD" -H "Tenant: $CFY_TENANT" "$CFY_MANAGER_URL/api/$CFY_API_VERSION/blueprints" --insecure --connect-timeout 10)
                        if [ "$HTTP_CODE" = "200" ]; then
                            echo "PASS: API authentication successful (HTTP $HTTP_CODE)"
                        else
                            echo "FAIL: API authentication failed (HTTP $HTTP_CODE)"
                            exit 1
                        fi

                        echo ""
                        echo "=== API Response Time ==="
                        RESPONSE_TIME=$(curl -s -o /dev/null -w "%{time_total}" -u "$CFY_USERNAME:$CFY_PASSWORD" -H "Tenant: $CFY_TENANT" "$CFY_MANAGER_URL/api/$CFY_API_VERSION/status" --insecure)
                        echo "API response time: ${RESPONSE_TIME}s"
                        echo "PASS: API response time acceptable"
                    '''
                }
            }
        }
        stage('Observability & Logging') {
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'UNSTABLE') {
                    sh '''
                        echo "=== Log Directory Check ==="
                        mkdir -p logs
                        echo "PASS: Log directory exists"

                        echo ""
                        echo "=== Script Logging Verification ==="
                        if grep -qE "logging|logger" scripts/cloudify_lifecycle.py; then
                            echo "PASS: Logging framework used"
                        else
                            echo "FAIL: No logging found"
                            exit 1
                        fi

                        echo ""
                        echo "=== Run ID Traceability ==="
                        if grep -qE "run_id|Run ID" scripts/cloudify_lifecycle.py; then
                            echo "PASS: Run ID traceability implemented"
                        else
                            echo "FAIL: No Run ID"
                            exit 1
                        fi

                        echo ""
                        echo "=== Error Handling Check ==="
                        ERROR_HANDLERS=$(grep -cE "except|raise" scripts/cloudify_lifecycle.py || true)
                        echo "Error handling statements: $ERROR_HANDLERS"
                        if [ "$ERROR_HANDLERS" -gt 5 ]; then
                            echo "PASS: Adequate error handling"
                        else
                            echo "WARNING: Limited error handling"
                            exit 1
                        fi

                        echo ""
                        echo "=== Credential Masking Check ==="
                        if grep -qE "mask" scripts/cloudify_lifecycle.py; then
                            echo "PASS: Credential masking implemented"
                        else
                            echo "FAIL: Credentials may be logged in plaintext"
                            exit 1
                        fi
                    '''
                }
            }
        }
        stage('Smoke Test') {
            steps {
                sh '''
                    set -e
                    echo "Testing Conductor API..."
                    HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" -u "$CFY_USERNAME:$CFY_PASSWORD" -H "Tenant: $CFY_TENANT" "$CFY_MANAGER_URL/api/$CFY_API_VERSION/status" --insecure --connect-timeout 10)
                    if [ "$HTTP_CODE" = "200" ]; then
                        echo "PASS: Conductor API reachable (HTTP $HTTP_CODE)"
                    else
                        echo "FAIL: Conductor API returned HTTP $HTTP_CODE"
                        exit 1
                    fi
                '''
            }
        }
        stage('Run Cloudify action') {
            steps {
                sh '''
                    set -e
                    EXTRA=""
                    if [ "$INJECT_INPUTS_AS_OPERATION_KWARGS" = "true" ]; then EXTRA="$EXTRA --inject-inputs-as-operation-kwargs"; fi
                    if [ -n "$PARAMETERS_FILE" ]; then EXTRA="$EXTRA --parameters-file $PARAMETERS_FILE"; fi
                    python3 scripts/manual_lifecycle_from_deployment.py --deployment "$DEPLOYMENT_FILE" --action "$ACTION" --workflow "$WORKFLOW" $EXTRA
                '''
            }
        }
    }
    post { always { archiveArtifacts artifacts: 'logs/**', allowEmptyArchive: true } }
}
